#
#	Used to condense log files even further
#
#	<separator><regex search pattern><separator><replace pattern>
#	(separator must start at first character in line
#
#	Recommended separators: / ! @ 
#
#	Example: 
#	/pword attempt failed, username.*/pword attempt failed, username ------
#
#
#   MAKE SURE YOU ESCAPE ALL REGEX CHARS LIKE ()[]^$* etc...

@httpdocs\/datastore\/.*\.swf@httpdocs/datastore/XXXXXXX.swf
/openMeetingSession .*? for/openMeetingSession ############## for
/checkLogin!! \(.*?,/checkLogin!! (#############,


/code=[a-zA-Z0-9#]*/code=######################/

@ERROR.*User login:.*/.*/@ERROR   - M:#_# User login: #_# / ################ /

@OK UPLOADING in VyewStorage: .*datastore\/datastore\/.*swf@OK UPLOADING in VyewStorage: #.#.#.#/datastore/datastore/#/./XXXXXXX.swf

@OK DOWNLOADING in VyewStorage: .*datastore\/datastore\/.*swf@OK DOWNLOADING in VyewStorage: #.#.#.#/datastore/datastore/#/./XXXXXXX.swf

@conv_.*\.swf@conv_##########
@conv_.*\.pdf@conv_##########




##### Filters ... dont show any errors that match these
##### 
FILTER:ERROR: ServerConnector::execCall - NO URL PROVIDED
