[rotate]
/var/log/php.log
/opt/unity/log
/var/lib/vhosts/vyew.com/httpdocs/{LIVEVERSION}/cgi/services/err.log
/var/lib/vhosts/vyew.com/httpdocs/{LIVEVERSION}/cgi/services/servers.log
/var/log/mysql/mysqld.err

[norotate]
/var/log/critical/current
/var/log/sshd/current

