SERVERID=web1-parent
ALERTEMAILS=email@address

LOGS=(
/var/log/secure
/vz/root/12/var/log/secure
/vz/root/13/var/log/secure
/vz/root/14/var/log/secure
/vz/root/15/var/log/secure
/vz/root/17/var/log/secure
/vz/root/18/var/log/secure
/vz/root/25/var/log/secure

/data/vz/root/11/var/log/mysqld.log
/data/vz/root/19/var/log/mysqld.log

#/vz/data/12/opt/unity/log
#/vz/data/12/opt/unity/log.txt
#/vz/data/22/opt/unity/log
#/vz/data/22/opt/unity/log.txt

/vz/root/25/var/log/php.log
/vz/root/25/data/vhosts/vyew.com/httpdocs/v3.3/cgi/err.log
/vz/root/25/data/vhosts/vyew.com/httpdocs/v3.3/cgi/services/err.log
)



ROTATE=(
/vz/root/25/var/log/php.log
/vz/root/25/data/vhosts/vyew.com/httpdocs/v3.3/cgi/err.log
/vz/root/25/data/vhosts/vyew.com/httpdocs/v3.3/cgi/services/err.log
)

