SERVERID=dev-vyew
ALERTEMAILS=@email address

#Filter out any digested occurnaces that happened less than this many times
FILTER_OUT_OCC = 5

LOGS=(
/var/log/secure
/var/log/php.log
)


ROTATE=(
#/var/log/php.log
)

