1	SanDiego Defense 	SD	@OAK	 16.8  DEF
2	Buffalo Defense  	BUF	@STL	12.4  DEF
3	Minnesota Defense 	MIN	@TEN	12.3  DEF
4	Jacksonville Defense 	JAX	HOU	12.1  DEF
5	Denver Defense 	DEN	@KC	12.0  DEF
6	Pittsburgh Defense 	PIT	BAL	11.1  DEF
7	Arizona Defense 	ARI	@NYJ	11.0  DEF
8	Philadelphia Defense 	PHI	@CHI	11.0  DEF
9	Chicago Defense 	CHI	PHI	10.7  DEF
10	NewOrleans Defense 	NO	SF	10.4  DEF
11	Tennessee Defense 	TEN	MIN	10.3  DEF
12	Dallas Defense 	DAL	WAS	9.9  DEF
13	Carolina Defense 	CAR	ATL	9.7  DEF
14	St.Louis Defense 	STL	BUF	9.4  DEF
15	GreenBay Defense 	GB	@TB	8.5  DEF
16	Atlanta Defense 	ATL	@CAR	8.5  DEF
17	Baltimore Defense 	BAL	@PIT	8.4  DEF
18	TampaBay Defense 	TB	GB	8.0  DEF
19	Oakland Defense 	OAK	SD	7.5  DEF
20	NyJets Defense 	NYJ	ARI	7.4  DEF
21	Cincinnati Defense 	CIN	CLE	7.4  DEF
22	KansasCity Defense 	KC	DEN	7.3  DEF
23	Cleveland Defense 	CLE	@CIN	6.8  DEF
24	SanFran Defense 	SF	@NO	6.3  DEF
25	Washington Defense 	WAS	@DAL	6.2  DEF
1	NewEngland Defense 	NE	MIA	 16.3  DEF
2	SanDiego Defense 	SD	NYJ	15.9  DEF
3	Seattle Defense 	SEA	STL	14.3  DEF
4	Minnesota Defense 	MIN	CAR	13.5  DEF
5	Buffalo Defense 	BUF	OAK	12.1  DEF
6	Detroit Defense 	DET	@SF	11.3  DEF
7	TampaBay Defense 	TB	@CHI	11.1  DEF
8	Pittsburgh Defense  	PIT	@PHI	11.0  DEF
9	Baltimore Defense 	BAL	CLE	10.9  DEF
10	Tennessee Defense 	TEN	HOU	10.9  DEF
11	Atlanta Defense 	ATL	KC	10.3  DEF
12	Cleveland Defense 	CLE	@BAL	9.9  DEF
13	Chicago Defense 	CHI	TB	9.7  DEF
14	GreenBay Defense 	GB	DAL	9.6  DEF
15	Oakland Defense 	OAK	@BUF	9.5  DEF
16	NewOrleans Defense 	NO	@DEN	9.3  DEF
17	NyGiants Defense 	NYG	CIN	9.1  DEF
18	Arizona Defense 	ARI	@WAS	9.1  DEF
19	SanFran Defense 	SF	DET	9.1  DEF
20	Denver Defense 	DEN	NO	9.1  DEF
21	Dallas Defense 	DAL	@GB	9.0  DEF
22	KansasCity Defense 	KC	@ATL	8.7  DEF
23	Cincinnati Defense 	CIN	@NYG	8.7  DEF
24	Houston Defense 	HOU	@TEN	8.5  DEF
25	Carolina Defense 	CAR	@MIN	8.5  DEF
1	Seattle Defense 	SEA	SF	 16.3  DEF
2	NewEngland Defense 	NE	@NYJ	14.9  DEF
3	SanDiego Defense 	SD	@DEN	13.4  DEF
4	NyGiants Defense 	NYG	@STL	12.4  DEF
5	TampaBay Defense 	TB	ATL	12.4  DEF
6	Chicago Defense 	CHI	@CAR	12.3  DEF
7	Oakland Defense 	OAK	@KC	11.8  DEF
8	Arizona Defense 	ARI	MIA	11.4  DEF
9	GreenBay Defense 	GB	@DET	11.1  DEF
10	Jacksonville Defense 	JAX	BUF	10.6  DEF
11	Dallas Defense 	DAL	PHI	10.5  DEF
12	Tennessee Defense 	TEN	@CIN	10.2  DEF
13	Pittsburgh Defense 	PIT	@CLE	10.1  DEF
14	Minnesota Defense 	MIN	IND	9.4  DEF
15	Cincinnati Defense 	CIN	TEN	9.1  DEF
16	KansasCity Defense 	KC	OAK	8.9  DEF
17	Carolina Defense 	CAR	CHI	8.8  DEF
18	Buffalo Defense 	BUF	@JAX	8.5  DEF
19	St.Louis Defense 	STL	NYG	8.5  DEF
20	NewOrleans Defense 	NO	@WAS	8.4  DEF
21	NyJets Defense 	NYJ	NE	8.0  DEF
22	Indianapolis Defense 	IND	@MIN	7.8  DEF
23	Denver Defense 	DEN	SD	7.8  DEF
24	Cleveland Defense 	CLE	PIT	7.3  DEF
25	Atlanta Defense 	ATL	@TB	6.8  DEF
1	NewEngland Defense 	NE	KC	 16.7  DEF
2	SanDiego Defense 	SD	CAR	15.4  DEF
3	Arizona Defense 	ARI	@SF	12.3  DEF
4	Seattle Defense 	SEA	@BUF	12.0  DEF
5	Philadelphia Defense 	PHI	STL	11.2  DEF
6	Denver Defense 	DEN	@OAK	11.2  DEF
7	Detroit Defense 	DET	@ATL	11.2  DEF
8	Cincinnati Defense 	CIN	@BAL	10.6  DEF
9	Minnesota Defense 	MIN	@GB	10.4  DEF
10	Dallas Defense 	DAL	@CLE	10.2  DEF
11	Jacksonville Defense 	JAX	@TEN	10.1  DEF
12	Indianapolis Defense 	IND	CHI	9.4  DEF
13	NyJets Defense 	NYJ	@MIA	9.3  DEF
14	Oakland Defense 	OAK	DEN	9.0  DEF
15	NyGiants Defense 	NYG	WAS	8.9  DEF
16	Tennessee Defense 	TEN	JAX	8.9  DEF
17	Pittsburgh Defense 	PIT	HOU	8.8  DEF
18	Atlanta Defense 	ATL	DET	8.8  DEF
19	GreenBay Defense 	GB	MIN	8.7  DEF
20	St.Louis Defense 	STL	@PHI	8.7  DEF
21	Miami Defense 	MIA	NYJ	8.6  DEF
22	TampaBay Defense 	TB	@NO	8.2  DEF
23	Washington Defense 	WAS	@NYG	8.1  DEF
24	NewOrleans Defense 	NO	TB	8.1  DEF
25	Buffalo Defense 	BUF	SEA	8.0  DEF
