1	Shayne Graham 	CIN	@BAL	 10.8  K
2	Stephen Gostkowski 	NE	KC	10.8  K
3	Nick Folk 	DAL	@CLE	10.1  K
4	David Akers 	PHI	STL	9.7  K
5	Josh Brown 	STL	@PHI	8.7  K
6	Mason Crosby 	GB	MIN	8.6  K
7	Jason Hanson 	DET	@ATL	8.6  K
8	Nate Kaeding 	SD	CAR	8.5  K
9	Jeff Reed 	PIT	HOU	8.4  K
10	Neil Rackers 	ARI	@SF	8.4  K
11	Mike Nugent 	NYJ	@MIA	8.3  K
12	Adam Vinatieri 	IND	CHI	7.9  K
13	Matt Bryant 	TB	@NO	7.7  K
14	Phil Dawson 	CLE	DAL	7.2  K
15	Sebastian Janikowski 	OAK	DEN	6.9  K
16	Olindo Mare 	SEA	@BUF	6.9  K
17	Matt Stover 	BAL	CIN	6.9  K
18	Matt Prater 	DEN	@OAK	6.6  K
19	Jason Elam 	ATL	DET	6.5  K
20	Joe Nedney 	SF	ARI	6.5  K
21	Dan Carpenter 	MIA	NYJ	6.4  K
22	Ryan Longwell 	MIN	@GB	6.3  K
23	Rob Bironas 	TEN	JAX	6.3  K
24	Shaun Suisham 	WAS	@NYG	6.3  K
25	Josh Scobee 	JAX	@TEN	5.7  K
1	Stephen Gostkowski 	NE	@NYJ	 9.9  K
2	Neil Rackers 	ARI	MIA	9.3  K
3	Nick Folk 	DAL	PHI	9.0  K
4	Jeff Reed 	PIT	@CLE	9.0  K
5	Nate Kaeding 	SD	@DEN	8.8  K
6	Rob Bironas 	TEN	@CIN	8.6  K
7	Matt Bryant 	TB	ATL	8.2  K
8	Adam Vinatieri 	IND	@MIN	8.2  K
9	Robbie Gould 	CHI	@CAR	8.1  K
10	Josh Scobee 	JAX	BUF	8.0  K
11	Mason Crosby 	GB	@DET	7.8  K
12	Shaun Suisham 	WAS	NO	7.6  K
13	Olindo Mare 	SEA	SF	7.6  K
14	Sebastian Janikowski 	OAK	@KC	7.6  K
15	Josh Brown 	STL	NYG	7.3  K
16	David Akers 	PHI	@DAL	7.3  K
17	Martin Gramatica 	NO	@WAS	7.0  K
18	Jason Hanson 	DET	GB	6.7  K
19	Dan Carpenter 	MIA	@ARI	6.4  K
20	Shayne Graham 	CIN	TEN	6.3  K
21	John Kasay 	CAR	CHI	6.1  K
22	John Carney 	NYG	@STL	6.1  K
23	Ryan Longwell 	MIN	IND	6.0  K
24	Rian Lindell 	BUF	@JAX	5.7  K
25	Phil Dawson 	CLE	PIT	5.5 K
1	Stephen Gostkowski 	NE	MIA	 10.6  K
2	Phil Dawson 	CLE	@BAL	9.7  K
3	Rob Bironas 	TEN	HOU	9.3  K
4	Neil Rackers 	ARI	@WAS	9.1  K
5	Nate Kaeding 	SD	NYJ	8.8  K
6	Jason Hanson 	DET	@SF	8.6  K
7	Olindo Mare 	SEA	STL	8.5  K
8	Jason Elam 	ATL	KC	8.4  K
9	Mason Crosby 	GB	DAL	8.2  K
10	Jeff Reed 	PIT	@PHI	8.0  K
11	Matt Stover 	BAL	CLE	7.9  K
12	Martin Gramatica 	NO	@DEN	7.8  K
13	Shaun Suisham 	WAS	ARI	7.7  K
14	Nick Folk 	DAL	@GB	7.6  K
15	Ryan Longwell 	MIN	CAR	7.5  K
16	Shayne Graham  	CIN	@NYG	7.5  K
17	Adam Vinatieri 	IND	JAX	7.3  K
18	Matt Bryant 	TB	@CHI	7.0  K
19	Matt Prater  	DEN	NO	6.8  K
20	Josh Brown 	STL	@SEA	6.7  K
21	Sebastian Janikowski 	OAK	@BUF	6.6  K
22	Josh Scobee 	JAX	@IND	6.5  K
23	Rian Lindell 	BUF	OAK	6.5  K
24	Joe Nedney 	SF	DET	6.4  K
25	John Kasay 	CAR	@MIN	6.4 K
1	Shayne Graham 	CIN	CLE	 9.6  K
2	Jeff Reed 	PIT	BAL	9.4  K
3	Neil Rackers 	ARI	@NYJ	8.3  K
4	Josh Brown 	STL	BUF	8.3  K
5	Josh Scobee 	JAX	HOU	8.3  K
6	Nate Kaeding 	SD	@OAK	8.2  K
7	Rob Bironas 	TEN	MIN	8.2  K
8	Nick Folk 	DAL	WAS	8.1  K
9	Robbie Gould 	CHI	PHI	8.0  K
10	Martin Gramatica 	NO	SF	7.9  K
11	Mason Crosby 	GB	@TB	7.9  K
12	Rian Lindell 	BUF	@STL	7.8  K
13	Ryan Longwell 	MIN	@TEN	7.7  K
14	Phil Dawson 	CLE	@CIN	7.5  K
15	Jay Feely 	NYJ	ARI	7.4  K
16	Matt Prater 	DEN	@KC	7.3  K
17	Jason Elam 	ATL	@CAR	7.2  K
18	David Akers 	PHI	@CHI	7.2  K
19	John Kasay 	CAR	ATL	6.9  K
20	Shaun Suisham 	WAS	@DAL	6.6  K
21	Matt Stover 	BAL	@PIT	6.4  K
22	Matt Bryant 	TB	GB	6.2  K
23	Joe Nedney  	SF	@NO	6.2  K
24	Sebastian Janikowski 	OAK	SD	5.6  K
25	Kris Brown 	HOU	@JAX	5.4 K
 K
 K
