2	Tony Romo 	DAL	@CLE	19.9  QB
3	Peyton Manning  	IND	CHI	19.0  QB
4	Ben Roethlisberger 	PIT	HOU	18.1  QB
5	Carson Palmer 	CIN	@BAL	17.9  QB
6	Donovan McNabb 	PHI	STL	16.7  QB
7	Matt Hasselbeck 	SEA	@BUF	16.4  QB
8	Jay Cutler 	DEN	@OAK	16.2  QB
9	Derek Anderson  	CLE	DAL	16.2  QB
10	Kurt Warner  	ARI	@SF	15.7  QB
11	Eli Manning  	NYG	WAS	15.1  QB
12	Drew Brees 	NO	TB	14.8  QB
13	Aaron Rodgers  	GB	MIN	14.6  QB
14	Jason Campbell 	WAS	@NYG	14.6  QB
15	Jeff Garcia 	TB	@NO	14.3  QB
16	Jon Kitna  	DET	@ATL	14.3 QB
1	Peyton Manning 	IND	@MIN	 19.1  QB
2	Ben Roethlisberger 	PIT	@CLE	17.7  QB
3	Tony Romo 	DAL	PHI	16.6  QB
4	Drew Brees 	NO	@WAS	15.8  QB
5	Matt Hasselbeck 	SEA	SF	15.8  QB
6	Donovan McNabb  	PHI	@DAL	15.8  QB
7	Derek Anderson  	CLE	PIT	15.4  QB
8	Aaron Rodgers  	GB	@DET	15.4  QB
9	David Garrard 	JAX	BUF	15.1  QB
10	Eli Manning 	NYG	@STL	15.0  QB
11	Carson Palmer 	CIN	TEN	14.9  QB
12	Kurt Warner 	ARI	MIA	14.8  QB
13	Philip Rivers 	SD	@DEN	14.8  QB
14	Marc Bulger   	STL	NYG	14.6  QB
15	Jason Campbell 	WAS	NO	14.5  QB
16	Jay Cutler 	DEN	SD	14.3  QB
1	Tony Romo 	DAL	@GB	 18.1  QB
2	Peyton Manning 	IND	JAX	17.8  QB
3	Jay Cutler  	DEN	NO	17.3  QB
4	Donovan McNabb 	PHI	PIT	16.7  QB
5	Drew Brees 	NO	@DEN	16.4  QB
6	Kurt Warner  	ARI	@WAS	16.0  QB
7	Ben Roethlisberger 	PIT	@PHI	15.8  QB
8	Eli Manning 	NYG	CIN	15.7  QB
9	Jason Campbell  	WAS	ARI	15.5  QB
10	Aaron Rodgers  	GB	DAL	15.4  QB
11	Derek Anderson  	CLE	@BAL	14.7  QB
12	Jake Delhomme  	CAR	@MIN	14.7  QB
13	J.T. O'Sullivan  	SF	DET	14.6  QB
14	Jon Kitna 	DET	@SF	14.2  QB
15	Brett Favre 	NYJ	@SD	13.3  QB
16	David Garrard 	JAX	@IND	13.1  QB
1	Tony Romo 	DAL	WAS	 20.5  QB
2	Drew Brees 	NO	SF	18.9  QB
3	Jay Cutler 	DEN	@KC	18.8  QB
4	Donovan McNabb 	PHI	@CHI	18.2  QB
5	Ben Roethlisberger 	PIT	BAL	16.7  QB
6	Aaron Rodgers 	GB	@TB	16.2  QB
7	Kurt Warner 	ARI	@NYJ	16.0  QB
8	Philip Rivers 	SD	@OAK	15.3  QB
9	David Garrard 	JAX	HOU	14.7  QB
10	Carson Palmer 	CIN	CLE	14.7  QB
11	Jake Delhomme 	CAR	ATL	14.4  QB
12	Trent Edwards  	BUF	@STL	14.0  QB
13	J.T. O'Sullivan  	SF	@NO	14.0  QB
14	Brian Griese 	TB	GB	13.9  QB
15	Jason Campbell  	WAS	@DAL	13.4  QB
16	Derek Anderson   	CLE	@CIN	13.2  QB
