3	Frank Gore 	SF	@SEA	 15.5  RB
4	Brian Westbrook 	PHI	@DAL	15.1  RB
5	Steven Jackson 	STL	NYG	15.1  RB
6	Ryan Grant 	GB	@DET	14.9  RB
7	Larry Johnson 	KC	OAK	14.7  RB
8	Brandon Jacobs 	NYG	@STL	14.5  RB
9	Earnest Graham 	TB	ATL	14.4  RB
10	Marion Barber 	DAL	PHI	13.6  RB
11	Michael Turner  	ATL	@TB	13.4  RB
12	Clinton Portis 	WAS	NO	12.9  RB
13	Marshawn Lynch 	BUF	@JAX	12.7  RB
14	Matt Forte  	CHI	@CAR	12.2  RB
16	Maurice Jones-Drew 	JAX	BUF	12.0  RB
17	Reggie Bush 	NO	@WAS	12.0  RB
18	Edgerrin James  	ARI	MIA	11.8  RB
19	Joseph Addai 	IND	@MIN	11.8  RB
20	Thomas Jones 	NYJ	NE	11.2  RB
21	Julius Jones  	SEA	SF	10.9  RB
22	Darren McFadden  	OAK	@KC	10.7  RB
23	Jamal Lewis 	CLE	PIT	10.6  RB
24	Chris Johnson  	TEN	@CIN	10.5  RB
25	DeAngelo Williams 	CAR	CHI	10.5 RB
2	Brian Westbrook 	PHI	STL	 18.6  RB
4	Joseph Addai 	IND	CHI	18.0  RB
5	Frank Gore 	SF	ARI	16.0  RB
6	Marion Barber 	DAL	@CLE	14.8  RB
7	Steven Jackson 	STL	@PHI	14.4  RB
8	Marshawn Lynch  	BUF	SEA	14.1  RB
9	Selvin Young 	DEN	@OAK	13.9  RB
10	Michael Turner  	ATL	DET	13.8  RB
11	Clinton Portis 	WAS	@NYG	13.0  RB
12	Ricky Williams  	MIA	NYJ	12.9  RB
13	Reggie Bush 	NO	TB	12.6  RB
14	Jamal Lewis 	CLE	DAL	12.4  RB
15	Earnest Graham 	TB	@NO	12.4  RB
16	Darren McFadden  	OAK	DEN	12.3  RB
17	Ryan Grant  	GB	MIN	11.8  RB
18	Brandon Jacobs  	NYG	WAS	11.4  RB
19	Maurice Jones-Drew 	JAX	@TEN	11.3  RB
20	Larry Johnson 	KC	@NE	11.1  RB
21	Edgerrin James 	ARI	@SF	10.9  RB
22	Matt Forte 	CHI	@IND	10.9  RB
23	Laurence Maroney 	NE	KC	10.7  RB
24	Thomas Jones 	NYJ	@MIA	10.5  RB
25	Willis McGahee  	BAL	CIN	10.5 RB
3	Frank Gore 	SF	DET	 19.0  RB
4	Steven Jackson 	STL	@SEA	16.5  RB
5	Brian Westbrook 	PHI	PIT	15.2  RB
6	Marshawn Lynch 	BUF	OAK	15.0  RB
7	Michael Turner 	ATL	KC	14.7  RB
8	Joseph Addai 	IND	JAX	14.6  RB
9	Darren McFadden  	OAK	@BUF	14.4  RB
10	Clinton Portis 	WAS	ARI	14.1  RB
11	Reggie Bush 	NO	@DEN	13.1  RB
12	Brandon Jacobs 	NYG	CIN	13.1  RB
13	Julius Jones  	SEA	STL	13.1  RB
14	Larry Johnson  	KC	@ATL	12.8  RB
15	Earnest Graham 	TB	@CHI	12.6  RB
16	Marion Barber 	DAL	@GB	12.1  RB
18	Ryan Grant  	GB	DAL	11.2  RB
19	Willis McGahee 	BAL	CLE	11.1  RB
20	Chris Johnson 	TEN	HOU	10.9  RB
21	Maurice Jones-Drew  	JAX	@IND	10.6  RB
22	Matt Forte 	CHI	TB	10.3  RB
23	Chris Perry 	CIN	@NYG	10.3  RB
24	Edgerrin James 	ARI	@WAS	9.8  RB
25	Thomas Jones 	NYJ	@SD	9.5 RB
2	Brian Westbrook 	PHI	@CHI	 20.7  RB
4	Reggie Bush 	NO	SF	17.6  RB
5	Frank Gore 	SF	@NO	16.8  RB
6	Steven Jackson  	STL	BUF	16.5  RB
7	Marion Barber 	DAL	WAS	15.4  RB
8	Marshawn Lynch 	BUF	@STL	14.8  RB
9	Matt Forte 	CHI	PHI	14.3  RB
10	Michael Turner 	ATL	@CAR	14.1  RB
11	Maurice Jones-Drew  	JAX	HOU	13.8  RB
12	Clinton Portis 	WAS	@DAL	13.3  RB
13	Larry Johnson 	KC	DEN	13.1  RB
14	Ryan Grant 	GB	@TB	13.0  RB
15	Willis McGahee 	BAL	@PIT	12.8  RB
16	Darren McFadden 	OAK	SD	12.1  RB
18	Jamal Lewis 	CLE	@CIN	10.8  RB
19	Earnest Graham 	TB	GB	10.6  RB
20	Chris Perry  	CIN	CLE	10.5  RB
21	Chris Johnson 	TEN	MIN	10.5  RB
22	Jonathan Stewart  	CAR	ATL	10.2  RB
23	Edgerrin James 	ARI	@NYJ	10.0  RB
24	Steve Slaton  	HOU	@JAX	9.9  RB
25	Thomas Jones 	NYJ	ARI	9.4 RB
