1	Jason Witten 	DAL	@CLE	 11.4 TE
2	Antonio Gates 	SD	CAR	9.6 TE
3	Kellen Winslow 	CLE	DAL	8.9 TE
4	Heath Miller 	PIT	HOU	8.6 TE
5	Chris Cooley 	WAS	@NYG	7.5 TE
6	Dallas Clark 	IND	CHI	7.1 TE
7	Tony Gonzalez 	KC	@NE	7.1 TE
8	Zach Miller 	OAK	DEN	7.0 TE
9	Todd Heap 	BAL	CIN	6.5 TE
10	Vernon Davis 	SF	ARI	6.4 TE
11	Alge Crumpler 	TEN	JAX	6.2 TE
12	Tony Scheffler 	DEN	@OAK	6.2 TE
13	Jeremy Shockey 	NO	TB	6.0 TE
14	Donald Lee 	GB	MIN	5.6 TE
15	Owen Daniels 	HOU	@PIT	5.5 TE
1	Antonio Gates  	SD	@DEN	 10.6 TE
2	Jason Witten 	DAL	PHI	9.4 TE
3	Dallas Clark 	IND	@MIN	8.1 TE
4	Chris Cooley  	WAS	NO	7.6 TE
5	Kellen Winslow 	CLE	PIT	7.4 TE
6	Jeremy Shockey 	NO	@WAS	7.0 TE
7	Tony Gonzalez 	KC	OAK	6.9 TE
8	Heath Miller 	PIT	@CLE	6.7 TE
9	Greg Olsen 	CHI	@CAR	6.0 TE
10	Donald Lee 	GB	@DET	5.9 TE
11	Vernon Davis 	SF	@SEA	5.7 TE
12	L.J. Smith  	PHI	@DAL	5.3 TE
13	Dante Rosario 	CAR	CHI	5.3 TE
14	Dave Thomas 	NE	@NYJ	5.3 TE
15	Dustin Keller 	NYJ	NE	4.8 TE
16	Anthony Fasano  	MIA	@ARI	4.7 TE
1	Jason Witten 	DAL	@GB	 11.2 TE
2	Kellen Winslow 	CLE	@BAL	9.2 TE
3	Antonio Gates 	SD	NYJ	8.0 TE
4	Tony Gonzalez 	KC	@ATL	7.8 TE
5	Dallas Clark 	IND	JAX	7.7 TE
6	Jeremy Shockey 	NO	@DEN	7.6 TE
7	John Carlson  	SEA	STL	6.8 TE
8	Vernon Davis 	SF	DET	6.6 TE
9	Tony Scheffler 	DEN	NO	6.4 TE
10	Chris Cooley 	WAS	ARI	6.1 TE
11	Greg Olsen 	CHI	TB	5.6 TE
12	Heath Miller 	PIT	@PHI	5.2 TE
13	Zach Miller  	OAK	@BUF	4.8 TE
14	Owen Daniels 	HOU	@TEN	4.5 TE
15	L.J. Smith  	PHI	PIT	4.5 TE
16	Ben Watson 	NE	MIA	4.4 TE
1	Antonio Gates 	SD	@OAK	 9.1 TE
2	Jason Witten 	DAL	WAS	9.0 TE
3	Kellen Winslow 	CLE	@CIN	8.6 TE
4	Tony Gonzalez  	KC	DEN	7.1 TE
5	Chris Cooley 	WAS	@DAL	6.5 TE
6	Tony Scheffler 	DEN	@KC	6.2 TE
7	Heath Miller 	PIT	BAL	5.5 TE
8	Owen Daniels 	HOU	@JAX	5.4 TE
9	Vernon Davis  	SF	@NO	5.2 TE
10	Todd Heap 	BAL	@PIT	5.0 TE
11	Greg Olsen 	CHI	PHI	4.7 TE
12	Alex Smith 	TB	GB	4.5 TE
13	Marcedes Lewis 	JAX	HOU	4.5 TE
14	L.J. Smith 	PHI	@CHI	4.4 TE
15	Dante Rosario 	CAR	ATL	4.2 TE
16	Donald Lee 	GB	@TB	4.0 TE
