1	Randy Moss 	NE	KC	 15.5  WR
2	Terrl Owens 	DAL	@CLE	15.0  WR
3	T.J. Houshmandzadeh 	CIN	@BAL	14.3  WR
4	Braylon Edwards 	CLE	DAL	14.3  WR
5	Chad OchoCinco 	CIN	@BAL	13.6  WR
6	Larry Fitzgerald 	ARI	@SF	13.4  WR
7	Reggie Wayne 	IND	CHI	13.3  WR
8	Andre Johnson 	HOU	@PIT	11.8  WR
9	Santonio Holmes 	PIT	HOU	11.8  WR
10	Anquan Boldin 	ARI	@SF	11.7  WR
11	Roy Williams 	DET	@ATL	11.4  WR
12	Greg Jennings  	GB	MIN	10.8  WR
13	Torry Holt 	STL	@PHI	10.7  WR
14	Roddy White  	ATL	DET	10.5  WR
15	Marques Colston 	NO	TB	10.1  WR
16	Plaxico Burress  	NYG	WAS	10.0  WR
17	Calvin Johnson 	DET	@ATL	9.7  WR
18	Joey Galloway 	TB	@NO	9.6  WR
19	Donald Driver 	GB	MIN	9.4  WR
20	Hines Ward 	PIT	HOU	9.4  WR
21	Marvin Harrison 	IND	CHI	9.1  WR
22	Lee Evans  	BUF	SEA	9.1  WR
23	Wes Wker 	NE	KC	9.1  WR
24	Jerricho Cotchery 	NYJ	@MIA	8.9  WR
25	Patrick Crayton  	DAL	@CLE	8.6  WR
 WR
 WR
1	Reggie Wayne 	IND	@MIN	 13.5  WR
2	Larry Fitzgerald 	ARI	MIA	13.5  WR
3	Terrl Owens 	DAL	PHI	13.2  WR
4	Braylon Edwards 	CLE	PIT	13.0  WR
5	Plaxico Burress  	NYG	@STL	13.0  WR
6	Anquan Boldin 	ARI	MIA	12.6  WR
7	T.J. Houshmandzadeh 	CIN	TEN	11.7  WR
8	Marvin Harrison 	IND	@MIN	11.5  WR
9	Randy Moss  	NE	@NYJ	11.5  WR
10	Chad OchoCinco  	CIN	TEN	11.3  WR
11	Calvin Johnson 	DET	GB	11.1  WR
12	Santonio Holmes 	PIT	@CLE	11.0  WR
13	Torry Holt  	STL	NYG	10.9  WR
14	Santana Moss 	WAS	NO	10.6  WR
15	Brandon Marshall 	DEN	SD	10.5  WR
16	Hines Ward 	PIT	@CLE	10.5  WR
17	Greg Jennings 	GB	@DET	10.1  WR
18	Jerricho Cotchery 	NYJ	NE	9.6  WR
19	Roy Williams 	DET	GB	9.2  WR
20	Wes Wker  	NE	@NYJ	8.8  WR
21	Donald Driver 	GB	@DET	8.7  WR
22	Lee Evans 	BUF	@JAX	8.3  WR
23	Antwaan Randle  	WAS	NO	7.9  WR
24	Eddie Royal  	DEN	SD	7.8  WR
25	Anthony Gonzalez 	IND	@MIN	7.7 WR
 WR
1	Brandon Marshall 	DEN	NO	 13.1  WR
2	Plaxico Burress  	NYG	CIN	13.0  WR
3	Reggie Wayne 	IND	JAX	12.6  WR
4	Steve Smith 	CAR	@MIN	12.6  WR
5	Andre Johnson 	HOU	@TEN	12.5  WR
6	Calvin Johnson 	DET	@SF	12.3  WR
7	Terrl Owens 	DAL	@GB	11.2  WR
8	Larry Fitzgerald 	ARI	@WAS	10.8  WR
9	Randy Moss  	NE	MIA	10.6  WR
10	Hines Ward 	PIT	@PHI	10.6  WR
11	Braylon Edwards  	CLE	@BAL	10.5  WR
12	Torry Holt 	STL	@SEA	10.3  WR
13	T.J. Houshmandzadeh  	CIN	@NYG	10.1  WR
14	Chad OchoCinco  	CIN	@NYG	10.0  WR
15	Santana Moss 	WAS	ARI	9.8  WR
16	Greg Jennings 	GB	DAL	9.5  WR
17	Wes Wker 	NE	MIA	9.4  WR
18	Anquan Boldin 	ARI	@WAS	9.4  WR
19	Dwayne Bowe  	KC	@ATL	9.1  WR
20	Santonio Holmes 	PIT	@PHI	9.0  WR
21	Jerricho Cotchery 	NYJ	@SD	9.0  WR
22	Anthony Gonzalez  	IND	JAX	8.9  WR
23	Marvin Harrison  	IND	JAX	8.7  WR
 WR
1	Brandon Marshall 	DEN	@KC	 14.8  WR
2	T.J. Houshmandzadeh  	CIN	CLE	12.2  WR
3	Anquan Boldin 	ARI	@NYJ	11.3  WR
4	Steve Smith 	CAR	ATL	11.2  WR
5	Terrl Owens 	DAL	WAS	11.1  WR
6	Andre Johnson 	HOU	@JAX	11.0  WR
7	Hines Ward 	PIT	BAL	10.9  WR
8	Larry Fitzgerald 	ARI	@NYJ	10.8  WR
9	Braylon Edwards 	CLE	@CIN	10.5  WR
10	Chad OchoCinco  	CIN	CLE	10.4  WR
11	Torry Holt 	STL	BUF	9.7  WR
12	Santonio Holmes 	PIT	BAL	9.7  WR
13	Greg Jennings 	GB	@TB	9.6  WR
14	Jerricho Cotchery 	NYJ	ARI	9.5  WR
15	Lee Evans 	BUF	@STL	9.4  WR
16	Roddy White  	ATL	@CAR	9.1  WR
17	Laveranues Coles 	NYJ	ARI	8.7  WR
18	Donald Driver 	GB	@TB	8.3  WR
19	Santana Moss 	WAS	@DAL	8.0  WR
20	Bernard Berrian 	MIN	@TEN	7.8  WR
21	Dwayne Bowe 	KC	DEN	7.8  WR
22	Devery Henderson 	NO	SF	7.6  WR
23	DeSean Jackson 	PHI	@CHI	7.5  WR
24	Chris Chambers 	SD	@OAK	7.3  WR
25	Derrick Mason 	BAL	@PIT	7.2 WR
